# rootvalidator

./: LICENSE  README.md  build.gradle  privacy_policy_for_gplay.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/thedarken/rootvalidator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/eu/thedarken/rootvalidator/: ActivityBinderModule.java  AndroidModule.java  App.java  AppComponent.java  AppModule.java  IAPHelper.java  MainActivity.java  RVAdapter.java  RVLoader.java  ValidatorFragment.java
app/src/main/java/eu/thedarken/rootvalidator/main/core/: Criterion.java  Outcome.java  Result.java  Settings.java  TestResult.java  TestSuite.java
app/src/main/java/eu/thedarken/rootvalidator/main/core/applets/: AppletBinary.java  AppletBinaryResult.java  AppletBinaryTestSuite.java
app/src/main/java/eu/thedarken/rootvalidator/main/core/root/: RootResult.java  RootTestSuite.java
app/src/main/java/eu/thedarken/rootvalidator/main/core/selinux/: SELinuxResult.java  SELinuxTestSuite.java
app/src/main/java/eu/thedarken/rootvalidator/main/core/suapp/: SuperUserApp.java  SuperUserAppResult.java  SuperUserAppTestSuite.java  SuperUserBinary.java  SuperUserBinaryResult.java
app/src/main/java/eu/thedarken/rootvalidator/main/ui/: AboutDialog.java  ColorFramedCircleDrawable.java  MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java
app/src/main/java/eu/thedarken/rootvalidator/main/ui/validator/: TestResultAdapter.java  ValidatorComponent.java  ValidatorFragment.java  ValidatorPresenter.java
app/src/main/java/eu/thedarken/rootvalidator/tests/: ATest.java  BP.java  Result.java  TestInfo.java
app/src/main/java/eu/thedarken/rootvalidator/tests/busybox/: BusyBox.java  BusyBoxInfo.java  BusyBoxTest.java
app/src/main/java/eu/thedarken/rootvalidator/tests/root/: RootInfo.java  RootTest.java
app/src/main/java/eu/thedarken/rootvalidator/tests/selinux/: SELinuxInfo.java  SELinuxTest.java
app/src/main/java/eu/thedarken/rootvalidator/tests/suapp/: SuApp.java  SuAppInfo.java  SuperUserAppTest.java
app/src/main/java/eu/thedarken/rootvalidator/tests/subinary/: SuBinary.java  SuBinaryInfo.java  SuBinaryTest.java
app/src/main/java/eu/thedarken/rootvalidator/tools/: ApiHelper.java  BugsnagErrorHandler.java  BugsnagTree.java  Cmd.java  Helpers.java  Logy.java  ShareHelper.java  StringUtils.java
app/src/main/java/eu/thedarken/rootvalidator/ui/: AboutDialog.java  ColorFramedCircleDrawable.java  EmptyRecyclerView.java  ShareDialog.java
app/src/main/res/drawable/: dialog_button_selector.xml  ic_indicator_negative.xml  ic_indicator_neutral.xml  ic_indicator_positive.xml
app/src/main/res/layout/: activity_mainactivity_layout.xml  adapter_info_line.xml  fragment_dialog_about.xml  fragment_dialog_share.xml  fragment_validator_layout.xml  view_bp.xml  view_empty_start.xml  view_empty_working.xml  view_testpoint.xml
app/src/main/res/menu/: validator_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: banner.ai  icon.ai  icon.psd  promo.ai
