// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
