<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Root Validator
  ~
  ~ @link https://github.com/d4rken/rootvalidator
  ~ @license https://github.com/d4rken/rootvalidator/blob/master/LICENSE GPLv3
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/card_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"/>

        <TextView
            android:id="@+id/tv_message"
            style="@style/TextStyleBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            tools:text="RootValidator v2.0 (20) by darken.\nFind out about new stuff, follow me."
            android:textColor="@color/textcolor_secondary"/>

        <TextView
            style="@style/TextStyleBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="This app is open-source:\nhttps://github.com/d4rken/rootvalidator"
            android:autoLink="web"
            android:textColor="@color/textcolor_secondary"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_thanks_fab"
            style="@style/TextStyleBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="FAB by Oleksandr Melnykov\nhttps://github.com/makovkastar/FloatingActionButton"
            android:autoLink="web"
            android:textColor="@color/textcolor_secondary"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_thanks_civ"
            style="@style/TextStyleBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="CircleImageView by Henning Dodenhof\nhttps://github.com/hdodenhof/CircleImageView"
            android:autoLink="web"
            android:textColor="@color/textcolor_secondary"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/bt_www"
            style="@style/DialogButtonStyle"
            android:text="WWW"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/bt_twitter"
            style="@style/DialogButtonStyle"
            android:text="Twitter"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/bt_gplus"
            style="@style/DialogButtonStyle"
            android:text="G+"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</LinearLayout>