<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_moment"
        style="@style/TextStyleHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_wait"/>

    <ProgressBar
        android:id="@+id/pb_moment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
